MONGO_URI=mongodb+srv://PrathameshJadhav:prathamesh@project.3a7qixx.mongodb.net/ai-lca-tool?retryWrites=true&w=majority&appName=Project
JWT_SECRET=supersecretkey12345
EMAIL_USER=prathameshjadhav2805@gmail.com
EMAIL_PASS=xvmf mzoi ywts cnzx
PORT=5000
OPENAI_API_KEY=AIzaSyCT9jx8yhOsE5Lp8LT7c4-b7J5-Y04o07o
