MONGO_URI=mongodb+srv://PrathameshJadhav:prathamesh@project.3a7qixx.mongodb.net/ai-lca-tool?retryWrites=true&w=majority&appName=Project
JWT_SECRET=supersecretkey12345
EMAIL_USER=prathameshjadhav2805@gmail.com
EMAIL_PASS=xvmf mzoi ywts cnzx